((IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    BitAnd
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   Add
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant 0 (Integer 4 []))
     BitOr
     (IntegerConstant 0 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    BitLShift
    (IntegerBinOp
     (IntegerConstant 0 (Integer 4 []))
     Div
     (IntegerConstant -1 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitAnd
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitOr
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitOr
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  Add
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   BitXor
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Add
    (IntegerConstant 1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   BitRShift
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitXor
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  Add
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -2 (Integer 4 []))
    Add
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -3 (Integer 4 [])))
   BitAnd
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant -2 (Integer 4 []))
     BitLShift
     (IntegerConstant -1 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    BitLShift
    (IntegerBinOp
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant -2 (Integer 4 []))
       Mul
       (IntegerConstant 0 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      Pow
      (IntegerBinOp
       (IntegerConstant 1 (Integer 4 []))
       Mul
       (IntegerConstant 0 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 1 (Integer 4 [])))
     Mul
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant -12 (Integer 4 []))
       BitRShift
       (IntegerConstant 5 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant -1 (Integer 4 [])))
      BitAnd
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant 0 (Integer 4 []))
        Div
        (IntegerConstant -1 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       BitLShift
       (IntegerBinOp
        (IntegerConstant -1 (Integer 4 []))
        Pow
        (IntegerConstant 1 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant -1 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 2 (Integer 4 []))
  BitXor
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 2 (Integer 4 []))))
