((IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   Pow
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  BitOr
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    Div
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   BitLShift
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    BitOr
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitRShift
   (IntegerConstant -4 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitAnd
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   Add
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  Mul
  (IntegerConstant 1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  Pow
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 []))))
