((IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitLShift
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitLShift
  (IntegerBinOp
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant 0 (Integer 4 []))
     BitOr
     (IntegerConstant 0 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    Mul
    (IntegerBinOp
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant 0 (Integer 4 []))
       Add
       (IntegerConstant -1 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant -1 (Integer 4 [])))
      Sub
      (IntegerBinOp
       (IntegerConstant 0 (Integer 4 []))
       BitOr
       (IntegerConstant -1 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant -1 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     BitOr
     (IntegerBinOp
      (IntegerConstant 0 (Integer 4 []))
      Div
      (IntegerConstant -2 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   Add
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitOr
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   BitAnd
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  Pow
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   BitRShift
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   Mul
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitRShift
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   Add
   (IntegerConstant 1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 1 (Integer 4 []))
  Pow
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 []))))
