((IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  Mul
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   BitOr
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  BitAnd
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   BitLShift
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitAnd
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 2 (Integer 4 []))
   BitOr
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 2 (Integer 4 [])))
  BitOr
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Pow
    (IntegerConstant -2 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   BitRShift
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant -2 (Integer 4 []))
     BitLShift
     (IntegerConstant 3 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -16 (Integer 4 [])))
    Div
    (IntegerBinOp
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant 0 (Integer 4 []))
       Sub
       (IntegerConstant -1 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 1 (Integer 4 [])))
      BitXor
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant 7 (Integer 4 []))
        Mul
        (IntegerConstant -1 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant -7 (Integer 4 [])))
       Div
       (IntegerBinOp
        (IntegerBinOp
         (IntegerBinOp
          (IntegerConstant -1 (Integer 4 []))
          BitRShift
          (IntegerConstant -2 (Integer 4 []))
          (Integer 4 [])
          (IntegerConstant -1 (Integer 4 [])))
         BitRShift
         (IntegerBinOp
          (IntegerConstant -4 (Integer 4 []))
          BitAnd
          (IntegerConstant 0 (Integer 4 []))
          (Integer 4 [])
          (IntegerConstant 0 (Integer 4 [])))
         (Integer 4 [])
         (IntegerConstant -1 (Integer 4 [])))
        Add
        (IntegerBinOp
         (IntegerConstant -7 (Integer 4 []))
         BitRShift
         (IntegerConstant 1 (Integer 4 []))
         (Integer 4 [])
         (IntegerConstant -4 (Integer 4 [])))
        (Integer 4 [])
        (IntegerConstant -5 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant 1 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     Add
     (IntegerBinOp
      (IntegerConstant 1 (Integer 4 []))
      Mul
      (IntegerConstant -1 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant -1 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant -1 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 16 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 2 (Integer 4 []))))
