((IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   Div
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitXor
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   Add
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -2 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -2 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitAnd
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   BitRShift
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Add
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitLShift
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitRShift
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   BitAnd
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant -1 (Integer 4 []))
     Pow
     (IntegerConstant -1 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -1 (Integer 4 [])))
    BitXor
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant -1 (Integer 4 []))
      BitXor
      (IntegerConstant -1 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     Mul
     (IntegerBinOp
      (IntegerConstant -1 (Integer 4 []))
      BitXor
      (IntegerConstant 0 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant -1 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 6 (Integer 4 []))
    BitRShift
    (IntegerConstant 4 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   Pow
   (IntegerBinOp
    (IntegerConstant 5 (Integer 4 []))
    Add
    (IntegerConstant 1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 6 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitXor
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    Add
    (IntegerConstant -2 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -2 (Integer 4 [])))
   BitXor
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    BitRShift
    (IntegerConstant -2 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 1 (Integer 4 []))
  BitRShift
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 []))))
