((IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  Sub
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   Pow
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  Add
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   Pow
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 1 (Integer 4 []))
  BitAnd
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    Pow
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   BitLShift
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    Div
    (IntegerConstant -4 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  Pow
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -4 (Integer 4 []))
    BitOr
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   Div
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant -2 (Integer 4 []))
     BitLShift
     (IntegerConstant 2 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -8 (Integer 4 [])))
    Pow
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant 1 (Integer 4 []))
      Add
      (IntegerConstant 0 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 1 (Integer 4 [])))
     BitLShift
     (IntegerBinOp
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant -2 (Integer 4 []))
        Pow
        (IntegerConstant -2 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       BitAnd
       (IntegerBinOp
        (IntegerConstant 3 (Integer 4 []))
        Add
        (IntegerConstant 0 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant 3 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      Sub
      (IntegerBinOp
       (IntegerConstant -4 (Integer 4 []))
       BitOr
       (IntegerConstant -2 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant -2 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 2 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 4 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 4096 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 []))))
