((IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  Mul
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  BitAnd
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   Add
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -2 (Integer 4 [])))
  BitRShift
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    BitXor
    (IntegerConstant -2 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   BitRShift
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Sub
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -2 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -2 (Integer 4 []))
  BitOr
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -2 (Integer 4 []))))
