((IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  Mul
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   BitRShift
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  BitOr
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitXor
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  BitLShift
  (IntegerConstant -2 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   Pow
   (IntegerConstant 2 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  Sub
  (IntegerBinOp
   (IntegerConstant -2 (Integer 4 []))
   BitRShift
   (IntegerConstant -3 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 2 (Integer 4 []))))
