((IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitLShift
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  Sub
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitOr
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   BitRShift
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Sub
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Pow
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   BitAnd
   (IntegerBinOp
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant -1 (Integer 4 []))
      Mul
      (IntegerConstant 0 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     Sub
     (IntegerBinOp
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant -1 (Integer 4 []))
        BitXor
        (IntegerConstant 1 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant -2 (Integer 4 [])))
       BitRShift
       (IntegerBinOp
        (IntegerConstant -2 (Integer 4 []))
        Add
        (IntegerConstant -2 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant -4 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant -1 (Integer 4 [])))
      BitLShift
      (IntegerBinOp
       (IntegerConstant 0 (Integer 4 []))
       BitRShift
       (IntegerConstant 0 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant -1 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 1 (Integer 4 [])))
    BitOr
    (IntegerBinOp
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant 0 (Integer 4 []))
       Mul
       (IntegerConstant 0 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      BitAnd
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant 0 (Integer 4 []))
        Add
        (IntegerConstant -1 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant -1 (Integer 4 [])))
       BitRShift
       (IntegerBinOp
        (IntegerBinOp
         (IntegerConstant -1 (Integer 4 []))
         Sub
         (IntegerConstant 0 (Integer 4 []))
         (Integer 4 [])
         (IntegerConstant -1 (Integer 4 [])))
        Sub
        (IntegerBinOp
         (IntegerConstant -1 (Integer 4 []))
         BitAnd
         (IntegerConstant -1 (Integer 4 []))
         (Integer 4 [])
         (IntegerConstant -1 (Integer 4 [])))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant -1 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     Pow
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant -1 (Integer 4 []))
       Add
       (IntegerConstant 3 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 2 (Integer 4 [])))
      BitRShift
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant -1 (Integer 4 []))
        BitXor
        (IntegerConstant 0 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant -1 (Integer 4 [])))
       BitOr
       (IntegerBinOp
        (IntegerConstant -1 (Integer 4 []))
        BitXor
        (IntegerConstant -1 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant -1 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 1 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  BitXor
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   Sub
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  Mul
  (IntegerConstant 1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -4 (Integer 4 []))
  Add
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -4 (Integer 4 []))))
