((IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitRShift
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   Pow
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  BitOr
  (IntegerBinOp
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant -1 (Integer 4 []))
     BitXor
     (IntegerConstant 0 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -1 (Integer 4 [])))
    BitRShift
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant 0 (Integer 4 []))
      Add
      (IntegerConstant 0 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     Sub
     (IntegerBinOp
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant -1 (Integer 4 []))
        Mul
        (IntegerConstant 0 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       BitOr
       (IntegerBinOp
        (IntegerBinOp
         (IntegerConstant -1 (Integer 4 []))
         Add
         (IntegerConstant 0 (Integer 4 []))
         (Integer 4 [])
         (IntegerConstant -1 (Integer 4 [])))
        BitAnd
        (IntegerBinOp
         (IntegerBinOp
          (IntegerConstant -1 (Integer 4 []))
          BitXor
          (IntegerConstant 0 (Integer 4 []))
          (Integer 4 [])
          (IntegerConstant -1 (Integer 4 [])))
         Div
         (IntegerBinOp
          (IntegerBinOp
           (IntegerConstant -1 (Integer 4 []))
           Div
           (IntegerConstant -1 (Integer 4 []))
           (Integer 4 [])
           (IntegerConstant 1 (Integer 4 [])))
          Pow
          (IntegerBinOp
           (IntegerConstant -1 (Integer 4 []))
           BitXor
           (IntegerConstant 0 (Integer 4 []))
           (Integer 4 [])
           (IntegerConstant -1 (Integer 4 [])))
          (Integer 4 [])
          (IntegerConstant 1 (Integer 4 [])))
         (Integer 4 [])
         (IntegerConstant -1 (Integer 4 [])))
        (Integer 4 [])
        (IntegerConstant -1 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant -1 (Integer 4 [])))
      Pow
      (IntegerBinOp
       (IntegerBinOp
        (IntegerBinOp
         (IntegerConstant 0 (Integer 4 []))
         BitLShift
         (IntegerConstant -1 (Integer 4 []))
         (Integer 4 [])
         (IntegerConstant 0 (Integer 4 [])))
        BitLShift
        (IntegerBinOp
         (IntegerBinOp
          (IntegerConstant -1 (Integer 4 []))
          BitOr
          (IntegerConstant -1 (Integer 4 []))
          (Integer 4 [])
          (IntegerConstant -1 (Integer 4 [])))
         Add
         (IntegerBinOp
          (IntegerConstant 0 (Integer 4 []))
          Add
          (IntegerConstant -1 (Integer 4 []))
          (Integer 4 [])
          (IntegerConstant -1 (Integer 4 [])))
         (Integer 4 [])
         (IntegerConstant -2 (Integer 4 [])))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       Add
       (IntegerBinOp
        (IntegerBinOp
         (IntegerBinOp
          (IntegerConstant -2 (Integer 4 []))
          Sub
          (IntegerConstant -2 (Integer 4 []))
          (Integer 4 [])
          (IntegerConstant 0 (Integer 4 [])))
         BitRShift
         (IntegerBinOp
          (IntegerBinOp
           (IntegerConstant -1 (Integer 4 []))
           BitOr
           (IntegerConstant 0 (Integer 4 []))
           (Integer 4 [])
           (IntegerConstant -1 (Integer 4 [])))
          BitLShift
          (IntegerBinOp
           (IntegerBinOp
            (IntegerConstant -1 (Integer 4 []))
            BitRShift
            (IntegerConstant 0 (Integer 4 []))
            (Integer 4 [])
            (IntegerConstant -1 (Integer 4 [])))
           BitAnd
           (IntegerBinOp
            (IntegerBinOp
             (IntegerConstant 1 (Integer 4 []))
             BitXor
             (IntegerConstant 0 (Integer 4 []))
             (Integer 4 [])
             (IntegerConstant 1 (Integer 4 [])))
            BitLShift
            (IntegerBinOp
             (IntegerConstant 1 (Integer 4 []))
             BitXor
             (IntegerConstant 0 (Integer 4 []))
             (Integer 4 [])
             (IntegerConstant 1 (Integer 4 [])))
            (Integer 4 [])
            (IntegerConstant 2 (Integer 4 [])))
           (Integer 4 [])
           (IntegerConstant 2 (Integer 4 [])))
          (Integer 4 [])
          (IntegerConstant -4 (Integer 4 [])))
         (Integer 4 [])
         (IntegerConstant 0 (Integer 4 [])))
        BitXor
        (IntegerBinOp
         (IntegerBinOp
          (IntegerConstant 0 (Integer 4 []))
          BitOr
          (IntegerConstant -4 (Integer 4 []))
          (Integer 4 [])
          (IntegerConstant -4 (Integer 4 [])))
         BitLShift
         (IntegerBinOp
          (IntegerBinOp
           (IntegerConstant -1 (Integer 4 []))
           Mul
           (IntegerConstant -2 (Integer 4 []))
           (Integer 4 [])
           (IntegerConstant 2 (Integer 4 [])))
          Pow
          (IntegerBinOp
           (IntegerConstant 0 (Integer 4 []))
           Add
           (IntegerConstant 0 (Integer 4 []))
           (Integer 4 [])
           (IntegerConstant 0 (Integer 4 [])))
          (Integer 4 [])
          (IntegerConstant 1 (Integer 4 [])))
         (Integer 4 [])
         (IntegerConstant -8 (Integer 4 [])))
        (Integer 4 [])
        (IntegerConstant -8 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant -8 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 1 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant -1 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   Sub
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Sub
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitXor
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitRShift
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 []))))
