((IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  Add
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -2 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  Add
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -2 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  BitXor
  (IntegerConstant 1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -2 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  BitAnd
  (IntegerConstant -3 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -3 (Integer 4 []))))
