((IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  Sub
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitXor
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  Mul
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitOr
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   Pow
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    Pow
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  Sub
  (IntegerConstant -2 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 2 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitAnd
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 []))))
