((IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  BitAnd
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  BitXor
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  BitXor
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -3 (Integer 4 []))
    Sub
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -3 (Integer 4 [])))
   Add
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant 0 (Integer 4 []))
     Add
     (IntegerConstant -5 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -5 (Integer 4 [])))
    Sub
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant 7 (Integer 4 []))
      BitXor
      (IntegerConstant -1 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant -8 (Integer 4 [])))
     BitXor
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant -1 (Integer 4 []))
       Pow
       (IntegerConstant 32 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 1 (Integer 4 [])))
      Pow
      (IntegerBinOp
       (IntegerConstant -1 (Integer 4 []))
       BitXor
       (IntegerConstant -1 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 1 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant -7 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 2 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  Mul
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    BitOr
    (IntegerConstant 1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   BitLShift
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Div
    (IntegerConstant -2 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 []))))
