((IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    BitXor
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   Sub
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitLShift
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  Add
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitOr
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -2 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   BitRShift
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  BitRShift
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Pow
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   BitOr
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitRShift
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -2 (Integer 4 []))
  BitLShift
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 7 (Integer 4 []))
   BitRShift
   (IntegerConstant 1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 3 (Integer 4 [])))
  BitRShift
  (IntegerBinOp
   (IntegerConstant 1 (Integer 4 []))
   Add
   (IntegerConstant -4 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -3 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 []))))
