((IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitLShift
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   Mul
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitRShift
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 1 (Integer 4 []))
    BitOr
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   BitRShift
   (IntegerBinOp
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant 0 (Integer 4 []))
      BitAnd
      (IntegerConstant 0 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     BitRShift
     (IntegerBinOp
      (IntegerConstant 0 (Integer 4 []))
      Sub
      (IntegerConstant 0 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    Sub
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant -1 (Integer 4 []))
      BitXor
      (IntegerConstant -1 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     Sub
     (IntegerBinOp
      (IntegerConstant 0 (Integer 4 []))
      BitOr
      (IntegerConstant -1 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant -1 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 1 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 1 (Integer 4 []))
  BitRShift
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Div
    (IntegerConstant 2 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   Div
   (IntegerBinOp
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant -2 (Integer 4 []))
      BitXor
      (IntegerConstant 0 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant -2 (Integer 4 [])))
     BitOr
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant -1 (Integer 4 []))
       Mul
       (IntegerConstant -1 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 1 (Integer 4 [])))
      BitAnd
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant 5 (Integer 4 []))
        BitOr
        (IntegerConstant -4 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant -3 (Integer 4 [])))
       BitAnd
       (IntegerBinOp
        (IntegerBinOp
         (IntegerConstant 3 (Integer 4 []))
         BitAnd
         (IntegerConstant 2 (Integer 4 []))
         (Integer 4 [])
         (IntegerConstant 2 (Integer 4 [])))
        BitLShift
        (IntegerBinOp
         (IntegerConstant -1 (Integer 4 []))
         Mul
         (IntegerConstant 5 (Integer 4 []))
         (Integer 4 [])
         (IntegerConstant -5 (Integer 4 [])))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant -2 (Integer 4 [])))
    BitAnd
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant -3 (Integer 4 []))
      Add
      (IntegerConstant 1 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant -2 (Integer 4 [])))
     BitLShift
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant -2 (Integer 4 []))
       BitAnd
       (IntegerConstant 0 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      Pow
      (IntegerBinOp
       (IntegerConstant 1 (Integer 4 []))
       Sub
       (IntegerConstant -2 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 3 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant -2 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant -2 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  Add
  (IntegerBinOp
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant 6 (Integer 4 []))
     BitLShift
     (IntegerConstant -1 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    BitLShift
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant -1 (Integer 4 []))
      Add
      (IntegerConstant 0 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant -1 (Integer 4 [])))
     Div
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant -1 (Integer 4 []))
       Add
       (IntegerConstant -3 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant -4 (Integer 4 [])))
      BitRShift
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant 0 (Integer 4 []))
        BitLShift
        (IntegerConstant 3 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       BitOr
       (IntegerBinOp
        (IntegerConstant 3 (Integer 4 []))
        BitLShift
        (IntegerConstant -3 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant -4 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   BitAnd
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    Add
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 []))))
