((IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  Mul
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   Pow
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  Add
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   BitAnd
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  BitXor
  (IntegerConstant 3 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -4 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 1 (Integer 4 []))
  Mul
  (IntegerConstant 2 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 2 (Integer 4 []))))
