((IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  BitXor
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitRShift
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitXor
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitXor
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitRShift
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  Sub
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    BitXor
    (IntegerConstant 1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -2 (Integer 4 [])))
   Add
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant 0 (Integer 4 []))
     Mul
     (IntegerConstant -2 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    Add
    (IntegerBinOp
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant -1 (Integer 4 []))
       BitXor
       (IntegerConstant 0 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant -1 (Integer 4 [])))
      BitXor
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant -2 (Integer 4 []))
        Sub
        (IntegerConstant -1 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant -1 (Integer 4 [])))
       BitXor
       (IntegerBinOp
        (IntegerBinOp
         (IntegerBinOp
          (IntegerConstant -1 (Integer 4 []))
          BitRShift
          (IntegerConstant -2 (Integer 4 []))
          (Integer 4 [])
          (IntegerConstant -1 (Integer 4 [])))
         BitOr
         (IntegerBinOp
          (IntegerBinOp
           (IntegerConstant -4 (Integer 4 []))
           BitLShift
           (IntegerConstant 0 (Integer 4 []))
           (Integer 4 [])
           (IntegerConstant -4 (Integer 4 [])))
          BitAnd
          (IntegerBinOp
           (IntegerConstant -8 (Integer 4 []))
           Add
           (IntegerConstant 3 (Integer 4 []))
           (Integer 4 [])
           (IntegerConstant -5 (Integer 4 [])))
          (Integer 4 [])
          (IntegerConstant -8 (Integer 4 [])))
         (Integer 4 [])
         (IntegerConstant -1 (Integer 4 [])))
        Add
        (IntegerBinOp
         (IntegerBinOp
          (IntegerBinOp
           (IntegerConstant -1 (Integer 4 []))
           Sub
           (IntegerConstant -1 (Integer 4 []))
           (Integer 4 [])
           (IntegerConstant 0 (Integer 4 [])))
          Sub
          (IntegerBinOp
           (IntegerBinOp
            (IntegerConstant 0 (Integer 4 []))
            Add
            (IntegerConstant 0 (Integer 4 []))
            (Integer 4 [])
            (IntegerConstant 0 (Integer 4 [])))
           Mul
           (IntegerBinOp
            (IntegerBinOp
             (IntegerConstant 1 (Integer 4 []))
             BitOr
             (IntegerConstant 0 (Integer 4 []))
             (Integer 4 [])
             (IntegerConstant 1 (Integer 4 [])))
            BitAnd
            (IntegerBinOp
             (IntegerConstant 0 (Integer 4 []))
             BitXor
             (IntegerConstant -2 (Integer 4 []))
             (Integer 4 [])
             (IntegerConstant -2 (Integer 4 [])))
            (Integer 4 [])
            (IntegerConstant 0 (Integer 4 [])))
           (Integer 4 [])
           (IntegerConstant 0 (Integer 4 [])))
          (Integer 4 [])
          (IntegerConstant 0 (Integer 4 [])))
         BitOr
         (IntegerBinOp
          (IntegerConstant -1 (Integer 4 []))
          BitXor
          (IntegerConstant -1 (Integer 4 []))
          (Integer 4 [])
          (IntegerConstant 0 (Integer 4 [])))
         (Integer 4 [])
         (IntegerConstant 0 (Integer 4 [])))
        (Integer 4 [])
        (IntegerConstant -1 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant -1 (Integer 4 [])))
     Pow
     (IntegerBinOp
      (IntegerConstant -2 (Integer 4 []))
      Add
      (IntegerConstant 0 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant -2 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 1 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -2 (Integer 4 []))
  BitXor
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 []))))
