((IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   Pow
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  Pow
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    BitLShift
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   BitAnd
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitLShift
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  Sub
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitRShift
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant -2 (Integer 4 []))
  BitOr
  (IntegerConstant -3 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 []))))
