((IntegerBinOp
  (IntegerConstant -1 (Integer 4 []))
  BitLShift
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  Add
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -2 (Integer 4 []))
   BitAnd
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  Div
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitLShift
    (IntegerConstant -2 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   BitOr
   (IntegerBinOp
    (IntegerConstant 1 (Integer 4 []))
    Add
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Div
    (IntegerConstant 2 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   BitRShift
   (IntegerBinOp
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant 0 (Integer 4 []))
      BitXor
      (IntegerConstant -1 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant -1 (Integer 4 [])))
     Add
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant -1 (Integer 4 []))
       BitAnd
       (IntegerConstant 2 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 2 (Integer 4 [])))
      Add
      (IntegerBinOp
       (IntegerConstant 2 (Integer 4 []))
       BitOr
       (IntegerConstant -1 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant -1 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant 1 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    BitAnd
    (IntegerBinOp
     (IntegerConstant -2 (Integer 4 []))
     BitOr
     (IntegerConstant -2 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -2 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  Sub
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 2 (Integer 4 []))
    BitLShift
    (IntegerConstant 5 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 64 (Integer 4 [])))
   BitXor
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Pow
    (IntegerConstant 1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -65 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 65 (Integer 4 []))))
