((IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitOr
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Sub
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   Add
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant 0 (Integer 4 []))
     BitXor
     (IntegerConstant 0 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    Sub
    (IntegerBinOp
     (IntegerConstant -1 (Integer 4 []))
     Add
     (IntegerConstant 0 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -1 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitLShift
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   BitAnd
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -7 (Integer 4 []))
   Sub
   (IntegerConstant -13 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 6 (Integer 4 [])))
  BitOr
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 2 (Integer 4 []))
    BitXor
    (IntegerConstant -3 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   Add
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant -1 (Integer 4 []))
     Add
     (IntegerConstant 0 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -1 (Integer 4 [])))
    Add
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant -3 (Integer 4 []))
      Div
      (IntegerConstant -1 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 3 (Integer 4 [])))
     Sub
     (IntegerBinOp
      (IntegerConstant -1 (Integer 4 []))
      BitXor
      (IntegerConstant 0 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant -1 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 4 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 3 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 2 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 6 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitAnd
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 []))))
