((IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Sub
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   BitXor
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant -1 (Integer 4 []))
     Pow
     (IntegerConstant -1 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -1 (Integer 4 [])))
    Div
    (IntegerBinOp
     (IntegerConstant -1 (Integer 4 []))
     Pow
     (IntegerConstant -1 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -1 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -2 (Integer 4 [])))
  BitRShift
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   Div
   (IntegerConstant -1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 1 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  Sub
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitRShift
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 1 (Integer 4 []))
    Pow
    (IntegerConstant 2 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 1 (Integer 4 [])))
   Add
   (IntegerBinOp
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant -5 (Integer 4 []))
      BitLShift
      (IntegerConstant -1 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     Mul
     (IntegerBinOp
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant 0 (Integer 4 []))
        BitLShift
        (IntegerConstant -3 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       BitXor
       (IntegerBinOp
        (IntegerConstant -4 (Integer 4 []))
        Add
        (IntegerConstant -2 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant -6 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant -6 (Integer 4 [])))
      BitLShift
      (IntegerBinOp
       (IntegerBinOp
        (IntegerConstant 5 (Integer 4 []))
        BitRShift
        (IntegerConstant -3 (Integer 4 []))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       Pow
       (IntegerBinOp
        (IntegerBinOp
         (IntegerConstant 0 (Integer 4 []))
         BitXor
         (IntegerConstant 0 (Integer 4 []))
         (Integer 4 [])
         (IntegerConstant 0 (Integer 4 [])))
        Mul
        (IntegerBinOp
         (IntegerBinOp
          (IntegerConstant -1 (Integer 4 []))
          Add
          (IntegerConstant 0 (Integer 4 []))
          (Integer 4 [])
          (IntegerConstant -1 (Integer 4 [])))
         BitXor
         (IntegerBinOp
          (IntegerBinOp
           (IntegerConstant -2 (Integer 4 []))
           Div
           (IntegerConstant -1 (Integer 4 []))
           (Integer 4 [])
           (IntegerConstant 2 (Integer 4 [])))
          Add
          (IntegerBinOp
           (IntegerConstant -4 (Integer 4 []))
           BitAnd
           (IntegerConstant 0 (Integer 4 []))
           (Integer 4 [])
           (IntegerConstant 0 (Integer 4 [])))
          (Integer 4 [])
          (IntegerConstant 2 (Integer 4 [])))
         (Integer 4 [])
         (IntegerConstant -3 (Integer 4 [])))
        (Integer 4 [])
        (IntegerConstant 0 (Integer 4 [])))
       (Integer 4 [])
       (IntegerConstant 1 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant -12 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    Add
    (IntegerBinOp
     (IntegerConstant -1 (Integer 4 []))
     BitOr
     (IntegerConstant -1 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -1 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  Add
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 3 (Integer 4 []))
    Add
    (IntegerConstant 3 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 6 (Integer 4 [])))
   Div
   (IntegerBinOp
    (IntegerConstant -3 (Integer 4 []))
    Sub
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -2 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant -3 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -3 (Integer 4 []))))
