((IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitOr
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  BitOr
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 1 (Integer 4 []))
  BitLShift
  (IntegerConstant -1 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -3 (Integer 4 []))
   Div
   (IntegerConstant 2 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  BitLShift
  (IntegerBinOp
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant 7 (Integer 4 []))
     Mul
     (IntegerConstant -1 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant -7 (Integer 4 [])))
    Add
    (IntegerBinOp
     (IntegerConstant -1 (Integer 4 []))
     Pow
     (IntegerConstant -4 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant 1 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant -6 (Integer 4 [])))
   Pow
   (IntegerBinOp
    (IntegerConstant -1 (Integer 4 []))
    Pow
    (IntegerConstant -1 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant -1 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 []))))
