((IntegerBinOp
  (IntegerBinOp
   (IntegerConstant -1 (Integer 4 []))
   BitLShift
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant -1 (Integer 4 [])))
  BitXor
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitOr
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant -1 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitAnd
   (IntegerConstant 1 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitLShift
  (IntegerBinOp
   (IntegerBinOp
    (IntegerConstant 0 (Integer 4 []))
    BitLShift
    (IntegerConstant 0 (Integer 4 []))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   Sub
   (IntegerBinOp
    (IntegerBinOp
     (IntegerConstant -1 (Integer 4 []))
     Mul
     (IntegerConstant 0 (Integer 4 []))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    Mul
    (IntegerBinOp
     (IntegerBinOp
      (IntegerConstant 0 (Integer 4 []))
      BitLShift
      (IntegerConstant -1 (Integer 4 []))
      (Integer 4 [])
      (IntegerConstant 0 (Integer 4 [])))
     BitLShift
     (IntegerBinOp
      (IntegerBinOp
       (IntegerConstant -1 (Integer 4 []))
       Sub
       (IntegerConstant 0 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant -1 (Integer 4 [])))
      Sub
      (IntegerBinOp
       (IntegerConstant 0 (Integer 4 []))
       BitXor
       (IntegerConstant 0 (Integer 4 []))
       (Integer 4 [])
       (IntegerConstant 0 (Integer 4 [])))
      (Integer 4 [])
      (IntegerConstant -1 (Integer 4 [])))
     (Integer 4 [])
     (IntegerConstant 0 (Integer 4 [])))
    (Integer 4 [])
    (IntegerConstant 0 (Integer 4 [])))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerConstant 0 (Integer 4 []))
  Sub
  (IntegerConstant 0 (Integer 4 []))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 [])))
 (IntegerBinOp
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitLShift
   (IntegerConstant 2 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  BitRShift
  (IntegerBinOp
   (IntegerConstant 0 (Integer 4 []))
   BitOr
   (IntegerConstant 0 (Integer 4 []))
   (Integer 4 [])
   (IntegerConstant 0 (Integer 4 [])))
  (Integer 4 [])
  (IntegerConstant 0 (Integer 4 []))))
